<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#cca333;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#cca333;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#e4d01e
}
.social-icons a.twitter:hover
{
  background-color:#ebbb1f
}
.social-icons a.linkedin:hover
{
  background-color:#e9bb25
}
.social-icons a.dribbble:hover
{
  background-color:#c48b12
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.button-1{
    color: yellow;
    background-color: transparent;
    border-radius: 0px;
    border-color: transparent;
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
}
.mid-sec{
    height: 20vh;

}

.card-title , .card-text{
    color: white;
  }
  .footer{
    height: 60vh;
    width: 100%;
    background-color: #403e53;
  }


    </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg " style="background-color:#242527 ;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255);"><img src="img/imogi.png" height="50px"> Adams</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);">portfolio</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);">Testimonial</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);">About</a>
          
          </li>
        </ul>
        <form class="d-flex">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"><img src="img/chrome.png" height="20px"></i></a></li>
           <li><a class="facebook" href="#"><i class="fa fa-facebook"><img src="img/in white.png" height="20px"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"><img src="img/line.png" height="20px"></i></a></li>
        </form>
      </div>
    </div>
  </nav>
     <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6" style="margin-left: 80px;">
            <h4 style="color: #fff; margin-left: 50px;">i'm</h4>
            <h1 style="color: rgb(255, 255, 255); margin-left: 45px; font-size: 50px ;">James Adam</h1>
            <hr style= "color: hsl(44, 100%, 50%); width: 150px; margin-left: 45px; height: 6px;">
            <p style="color: rgb(255, 255, 255); margin-left: 45px;">
              Freelancer who provide <br>
                  service for digital <br> programming
                  and design content <br> need for
                  all  business with <br> more than
                  10 year of experience</p>
          </div>
        

          <div class="col-xs-6 col-md-3" style="margin-left: -300px;">

            <img src="img/Group 1.png" height="300px">
           
          </div>
            

          <div class="col-xs-6 col-md-3">
            
            <h6 style="margin-left: -20px;">services</h6>
            
            <p style="color: rgb(255, 255, 255);margin-left: -20px;">
              Freelancer who provide
                  service for digital <br> programming
                  and design content need for
                  all <br> business with more than
                  10 year of experience</p>
            
            <button class="button-1" style="margin-left: -20px; margin-top: -25px;">show more → </button>
            
          </div>
        </div>
        <hr>
      </div>
          <div class="col-md-4 col-sm-6 col-xs-12" style="margin-left: 500px; margin-top: -130px;">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"><img src="img/fb.png"  height="25px;" ></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"><img src="img/twitter.png" height="20px; margin-top 70px;"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"><img src="img/instagram.png" height="20px"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"><img src="img/pinterest.png" height="20px"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
      <div >
       <br>
       <br>

</footer>
<div style="margin-left: 200px; margin-right: 300px; margin-top: -0px; height: 0px;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav m-auto mb-2 mb-lg-0" >
         
          <form class="d-flex">
          
            <button class="btn btn-outline-success" style="color: white;">Meta<img style="height: 45px;  margin-left: 5px; margin-right: 5px;" src="img/met-removebg-preview.png"></button>
          </form>

          <form class="d-flex">
          
            <button class="btn btn-outline-success" type="submit"><img style="height: 45px; margin-left: 5px; margin-right: 5px;" src="img/goo-removebg-preview.png"></button>
          </form>

          <form class="d-flex">
          
            <button class="btn btn-outline-success" style="color: white;">Linked<img style="height: 20px; padding-bottom: 4px; margin-left: 5px; margin-right: 5px;" src="img/174857.png"></button>
          </form>
        
             <form class="d-flex">
          
          <button class="btn btn-outline-success" type="submit"><img style="height: 30px; margin-left: 5px; margin-right: 5px;" src="img/sl-removebg-preview.png"></button>
        </form>

        <br>
        <br>
    
       
      </div>
    </div>
  
  </nav>
 
</div>

<div style="background-color: #282834; padding-left: 60px; padding-top: 60px;">
    <div class="row">
      <div class="col">
       <h1 style="color: rgb(255, 255, 255); padding-top: 40px;">What Can i do for  <br>
         Your Needs</h1>
         <p style="color: rgb(255, 255, 255);">
        Freelancer who provide
            service for digital <br> programming
            and design content need for
            all <br> business with more than
            10 year of experience</p>
            <div class="container">
                <div class="row">
                  <div class="col">
                  <h1 style="color: #cca333;">250+</h1>
                  <p style="color: rgb(255, 255, 255);">project complete</p>
                  </div>
                  <div class="col">
                    <h1 style="color: #cca333;">100+</h1>
                    <p style="color: rgb(255, 255, 255);">project complete</p>
                  </div>
                 
                </div>
              </div>
              <div class="container" >
                <div class="row">
                  <div class="col">
                    <h1 style="color: #cca333;">10+</h1>
                    <p style="color: rgb(255, 255, 255);">project complete</p>
                  </div>
                  <div class="col">
                    <h1 style="color: #cca333;">30+</h1>
                    <p style="color: rgb(255, 255, 255);">project complete</p>
                  </div>
                  
                </div>
              </div>
      </div>
      <br>
      <br>
      <div class="col">
        <img src="img/Screenshot 2023-02-22 132201.png" height="500px">
            </div>
          </div>
          <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      </div>
    </div>
    
  </div>


<div class="footer">
  <div class="card-group" style=" height: 50vh;  ">
    <div class="card" style="background-color: #2d2c3a; margin-left: 80px; margin-right: 20px;  ">
      <img src="img/remover logo/logo1-removebg-preview.png" class="card-img-top" style="height: 70px; margin-left: 40px; padding-top: 20px; width: 70px;">
      <div class="card-body">
        <h1 class="card-title" style="margin-left: 30px;" >UI/UX Design</h1>
        <p class="card-text" style="margin-left: 30px;">Create a beautiful design usefull <br> UI display for ease of use of  <br> the application of for user</p>
        <button class="button-1" style="margin-left: 20px; margin-top: -25px;">show more → </button>
      </div>
    </div>
   
    <div class="card" style="background-color: #363543; margin-left: 40px; ">
      <img src="img/remover logo/logo2-removebg-preview.png" class="card-img-top" style="height: 50px; margin-left: 40px; padding-top: 20px; width: 50px;">
      <div class="card-body">
        <h1 class="card-title" style="margin-left: 30px;" >web programming</h1>
        <p class="card-text" style="margin-left: 30px;">Build a quality website with the  <br> best technology and optimisation  <br> search engine</p>
        <button class="button-1" style="margin-left: 20px; margin-top: -25px;">show more → </button>
      </div>
    </div>
    <div class="card" style="background-color: #363543; margin-left: 80px;  margin-right: 40px;">
      <img src="img/remover logo/logo123-removebg-preview.png" class="card-img-top" style="height: 50px; margin-left: 40px; padding-top: 20px; width: 50px;">
      <div class="card-body">
        <h1 class="card-title" style="margin-left: 30px;" >Mobile Development</h1>
        <p class="card-text" style="margin-left: 30px;">Create an app from your own <br> business for a more professional <br>  business performance</p>
        <button class="button-1" style="margin-left: 20px; margin-top: -25px;">show more → </button> 
      </div> 
    </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>