.footer{
    height: 40vh;
    width: 100%;
    background-color: violet;
}
.footer-box-1{
    width: 30%;
    height: 40vh;
    color: white;
    background-color: brown;
    text-align: justify;

    margin-left: 150px;
}
.footer-box-2{
    width: 30%;
    height: 40vh;
    color: white;
    background-color: brown;
    text-align: justiy;
    float: right;
    margin-top: - 90px;
margin-right: 400px
margin-top: -20px;;
}
.footer-box-3{
    margin-left: 500px;
margin-top: -290px;
    width: 30%;
    height: 40vh;
    color: white;
    background-color: rgb(185, 144, 144);
    text-align: justify;
    
}